{
  "filters": {
    "hideSystemBeads": true,
    "hideEvents": true,
    "hideRigIdentity": true,
    "hideMaintenanceWisps": true,
    "hideHQBeads": true
  },
  "server": {
    "port": 9292,
    "host": "localhost"
  },
  "refreshInterval": 30000
}
